html,body {
	width: 100%;
	height: 100%;
}

.dash-navigation {
	border-right: 1px solid #ccc;
}

.dash-header {

}

.dash-content {

}

.navbar {
	border-radius: 0px;
	border-bottom-color: #ccc;
}

h1 {
	font-size: 32px;
}